{
  "name": "sistema-grade-horaria",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Grade Horária CEEBJA/EJA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}